#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=762
editor.fx.0.x=661
editor.fx.0.y=40
objectbench.height=237
objectbench.width=312
package.divider.horizontal=0.599624060150376
package.divider.vertical=0.49040066777963276
package.editor.height=228
package.editor.width=413
package.editor.x=14
package.editor.y=66
package.frame.height=578
package.frame.width=565
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=world
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
