#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Army\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_armies\ _location
comment1.target=Army(int,\ Nation)
comment1.text=\r\n\ Constructor\ \#\ 1\r\n\ @param\ _armies\:\ int,\ numero\ de\ ejercitos\r\n\ @param\ _location\:\ Nation,\ la\ nacion\ donde\ van\ a\ estar\ esos\ ejercitos\r\n
comment2.params=_currentArmy\ _armiesToDominate\ _visual
comment2.target=Army(int,\ int,\ shapes.Rectangle)
comment2.text=\r\n\ Constructor\ \#2\r\n\ @param\ _currentArmy\:\ int,\ numero\ de\ ejercito\ actual\r\n\ @param\ _armiesToDominate\:\ int,\ numero\ de\ ejercito\ para\ dominar\ una\ nacion\r\n\ @param\ _visual\:\ Rectangle,\ la\ nacion\r\n
comment3.params=
comment3.target=void\ contructArmies()
comment3.text=\r\n\ Metodo\ donde\ se\ crean\ las\ armies\r\n
comment4.params=_armies
comment4.target=void\ delArmy(java.util.ArrayList)
comment4.text=\r\n\ Metodo\ para\ eliminar\ armies\r\n\ @param\ _armies\:\ ArrayList<Army>,\ \r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Metodo\ para\ hacer\ visible\ las\ armies\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Metodo\ para\ hacer\ invisble\ las\ armies\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Metodo\ para\ eliminar\ el\ Army\r\n
numComments=8
