#BlueJ package file
dependency1.from=Nation
dependency1.to=Route
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Route
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Army
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Walled
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Aggressive
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=NormalRoute
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Weak
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Dealer
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=NormalArmy
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=Army
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=Friendly
dependency20.type=UsesDependency
dependency21.from=World
dependency21.to=Fearful
dependency21.type=UsesDependency
dependency22.from=World
dependency22.to=CaminosMinimos
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Registro
dependency23.type=UsesDependency
dependency24.from=Weak
dependency24.to=Nation
dependency24.type=UsesDependency
dependency25.from=Fearful
dependency25.to=Nation
dependency25.type=UsesDependency
dependency26.from=Aggressive
dependency26.to=Army
dependency26.type=UsesDependency
dependency27.from=Aggressive
dependency27.to=Friendly
dependency27.type=UsesDependency
dependency28.from=NormalArmy
dependency28.to=Nation
dependency28.type=UsesDependency
dependency29.from=Walled
dependency29.to=Army
dependency29.type=UsesDependency
dependency3.from=Army
dependency3.to=Nation
dependency3.type=UsesDependency
dependency30.from=NormalRoute
dependency30.to=Nation
dependency30.type=UsesDependency
dependency31.from=Route
dependency31.to=Nation
dependency31.type=UsesDependency
dependency32.from=Dealer
dependency32.to=Nation
dependency32.type=UsesDependency
dependency33.from=WorldTestC2
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=WorldTestC2
dependency34.to=Nation
dependency34.type=UsesDependency
dependency35.from=WorldTestC2
dependency35.to=Route
dependency35.type=UsesDependency
dependency4.from=Friendly
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=WorldC4Test
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=WorldC4Test
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=WorldC4Test
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=Normal
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=Normal
dependency9.to=Friendly
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=568
package.divider.horizontal=0.6004594820384294
package.divider.vertical=0.8412042502951593
package.editor.height=550
package.editor.width=825
package.editor.x=0
package.editor.y=20
package.frame.height=776
package.frame.width=992
package.numDependencies=35
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=410
target10.height=70
target10.name=CaminosMinimos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=670
target10.y=430
target11.height=70
target11.name=Fearful
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=0
target12.height=70
target12.name=Aggressive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=520
target13.height=70
target13.name=NormalArmy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=0
target14.height=70
target14.name=Walled
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=540
target15.height=70
target15.name=NormalRoute
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=130
target16.height=50
target16.name=Route
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=510
target16.y=230
target17.height=70
target17.name=Dealer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=340
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=90
target3.height=70
target3.name=Friendly
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=0
target4.height=70
target4.name=WorldC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=430
target5.height=70
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=30
target6.height=50
target6.name=WorldTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=Normal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=490
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=310
target9.height=70
target9.name=Weak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=220
