#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Clase\ de\ nation\ donde\ se\ vera\ una\ representacion\ visual\ de\ la\ misma\ con\ \r\n\ colores\ diferentes\ en\ forma\ de\ rectangulo\r\n\ \r\n\ @author\ Yesid\ Carrillo,\ Juan\ David\ Parroquiano\ \r\n\ @version\ 1.0\ (Septiembre\ 3,\ 2021)\r\n
comment1.params=_color\ _x\ _y\ _armies
comment1.target=Nation(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ nacion\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n
comment10.params=color\ x\ y\ _nArmies\ _world
comment10.target=Nation(java.lang.String,\ int,\ int,\ int,\ shapes.Rectangle)
comment10.text=\r\n\ Tercer\ constructor\ de\ nacion\ \r\n\ @param\ color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n\ @param\ _nArmies\:\ int,\ numero\ de\ ejercitos\r\n\ @param\ _world\:\ World,\ el\ mundo\r\n
comment11.params=_armiesToDominate\ _currentArmy\ _world2\ nations\ nNations
comment11.target=Nation(int,\ int,\ shapes.Rectangle,\ java.util.ArrayList,\ int)
comment11.text=\r\n\ Cuarto\ constructor\ de\ naci\u00F3n\ \r\n\ @param\ _ArmiesToDominate\:\ int,\ numero\ de\ armies\ para\ dominar\ una\ nacion\r\n\ @param\ _currentArmy\:\ int,\ numero\ de\ armies\ actual\r\n\ @param\ _world2\:\ Rectangle,\ el\ mundo\r\n\ @param\ _nations\:\ ArrayList<Nation>,\ las\ naciones\ que\ tiene\ el\ mundo\r\n\ @param\ _nNations\:\ int,\ numero\ de\ nations\r\n
comment12.params=
comment12.target=void\ change()
comment12.text=\r\n\ Metodo\ que\ cambia\ las\ posciones\ X,\ Y,\ el\ color\ del\ mundo\ y\ sus\ naciones\r\n
comment13.params=
comment13.target=int\ getPosX()
comment13.text=\r\n\ Devuelve\ la\ posici\u00F3n\ en\ x\ de\ la\ Naci\u00F3n\r\n
comment14.params=
comment14.target=int\ getPosY()
comment14.text=\r\n\ Devuelve\ la\ posici\u00F3n\ en\ y\ de\ la\ Naci\u00F3n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getcolorRandom()
comment15.text=\r\n\ Retorna\ el\ color\ random\ de\ la\ naci\u00F3n\ \r\n
comment16.params=
comment16.target=java.lang.String\ randomColor()
comment16.text=\r\n\ Metodo\ que\ retorna\ un\ color\ random\ para\ el\ mundo\r\n
comment17.params=nations
comment17.target=void\ putData(java.util.ArrayList)
comment17.text=\r\n\ \r\n\ @param\ nations\:\ ArrayList<Nations>\r\n
comment18.params=_x\ _y\ nations
comment18.target=boolean\ searchCollisions(int,\ int,\ java.util.ArrayList)
comment18.text=\r\n\ Busca\ si\ alguna\ Naci\u00F3n\ se\ encuentra\ en\ la\ misma\ posici\u00F3n\r\n\ @param\ _x\ ,\ posici\u00F3n\ en\ X\r\n\ @param\ _y,\ posici\u00F3n\ en\ Y\r\n\ @param\ nations,\ lista\ de\ naciones\ \r\n
comment19.params=
comment19.target=boolean\ isConquered()
comment19.text=\r\n\ Retorna\ si\ la\ naci\u00F3n\ esta\ conquistada\ \r\n
comment2.params=_posX\ _posY\ _randColor\ _currentArmies\ _armiesToDominate
comment2.target=Nation(int,\ int,\ java.lang.Integer,\ int,\ int)
comment2.text=\r\n\ Segundo\ constructor\ de\ Naci\u00F3n\r\n\ @param\ _posX\ ,\ posici\u00F3n\ en\ x\r\n\ @param\ _posY\ .\ posici\u00F3n\ en\ y\r\n\ @param\ _randColor,\ nuevo\ color\ aleatorio\ \r\n\ @param\ _currentArmies,\ armies\ actuales\r\n\ @param\ _armiesToDominate,\ armies\ necesarias\ para\ conquistar\ la\ naci\u00F3n\ \r\n
comment20.params=_newArmies
comment20.target=void\ sumArmies(int)
comment20.text=\r\n\ Metodo\ que\ suma\ armies\ cada\ vez\ que\ se\ ejecuta\ el\ metodo\ \r\n\ "moveArmyOneRoute"\ en\ la\ clase\ World\r\n
comment21.params=
comment21.target=int\ getCurrentArmies()
comment21.text=\r\n\ metodo\ que\ retorna\ las\ armies\ actuales\ de\ la\ naci\u00F3n\ \r\n\ @return\ sumArmies,\ armies\ actuales\r\n
comment22.params=
comment22.target=int\ getxPosition()
comment22.text=\r\n\ Methodo\ que\ retorna\ la\ posici\u00F3n\ x\ de\ la\ naci\u00F3n\ \r\n
comment23.params=
comment23.target=int\ getnNation()
comment23.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ naciones\r\n
comment24.params=
comment24.target=int\ getyPosition()
comment24.text=\r\n\ Methodo\ que\ retorna\ la\ posici\u00F3n\ y\ de\ la\ naci\u00F3n\ \r\n
comment25.params=
comment25.target=java.lang.String\ getColor()
comment25.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ una\ nacion\r\n
comment26.params=
comment26.target=boolean\ getHaveRoutes()
comment26.text=\r\n\ Devuelve\ si\ la\ naci\u00F3n\ tiene\ rutas\ o\ no\ \r\n
comment27.params=
comment27.target=java.util.ArrayList\ getProperRoutes()
comment27.text=\r\n\ M\u00E9todo\ que\ retorna\ la\ lista\ de\ rutas\ de\ una\ naci\u00F3n\ \r\n
comment28.params=
comment28.target=void\ makeVisible()
comment28.text=\r\n\ Metodo\ para\ hacer\ visible\ una\ naci\u00F3n\r\n
comment29.params=
comment29.target=void\ makeInvisible()
comment29.text=\r\n\ Metodo\ para\ hacer\ invisible\ una\ naci\u00F3n\r\n
comment3.params=_color
comment3.target=java.lang.Integer\ getNumberOfColor(java.lang.String)
comment3.text=\r\n\ Metodo\ que\ retorna\ el\ valor\ entero\ del\ color\ de\ la\ nacion\r\n\ @param\ _color\ de\ cual\ se\ quiere\ conocer\ su\ n\u00E9muro\ entero\ \r\n\ @return\ n\u00FAmero\ entero\r\n
comment30.params=_route\ _routes\ _nation2
comment30.target=void\ addRoute(Route,\ java.util.ArrayList,\ Nation)
comment30.text=\r\n\ Metodo\ para\ adicionar\ una\ ruta\ \r\n\ @param\ _route\:\ Route,\ ruta\r\n\ @param\ _routes\:\ ArrayList<Route>,\ \r\n\ @param\ _nation2\:\ Nation\r\n
comment31.params=_route
comment31.target=void\ addRoute(Route)
comment31.text=\r\n\ Metodo\ 2\ para\ adicionar\ una\ ruta\r\n\ @param\ _routes\:\ Route,\r\n
comment32.params=_army
comment32.target=void\ addArmy(Army)
comment32.text=\r\n\ Metodo\ para\ adicionar\ ejercitos\r\n
comment33.params=_armies
comment33.target=void\ delArmy(java.util.ArrayList)
comment33.text=\r\n\ Metodo\ para\ eliminar\ ejercitos\r\n
comment34.params=
comment34.target=boolean\ getHaveArmies()
comment34.text=\r\n\ Metodo\ que\ me\ indica\ si\ la\ naci\u00F3n\ cuenta\ con\ armies\r\n
comment35.params=
comment35.target=int\ getnArmies()
comment35.text=\r\n\ Metodo\ para\ obtener\ el\ n\u00FAmero\ de\ armies\r\n
comment36.params=
comment36.target=int\ getnArmiesType()
comment36.text=\r\n\ Metodo\ para\ obtener\ el\ n\u00FAmero\ de\ armies\ seg\u00FAn\ el\ tipo\ de\ naci\u00F3n\ \r\n
comment37.params=_newArmies
comment37.target=void\ setnArmies(int)
comment37.text=\r\n\ Setea\ el\ valor\ al\ n\u00FAmero\ de\ armies\r\n
comment38.params=
comment38.target=int\ getCenX()
comment38.text=\r\n\ Metodo\ para\ obtener\ el\ centro\ en\ la\ coordenada\ X\ de\ una\ nacion\r\n
comment39.params=
comment39.target=int\ getCenY()
comment39.text=\r\n\ Metodo\ para\ obtener\ el\ centro\ en\ la\ coordenada\ Y\ de\ una\ nacion\r\n
comment4.params=_int
comment4.target=java.lang.String\ getNameColor(int)
comment4.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ color\ correspondiente\ a\ un\ n\u00FAmero\ en\ espec\u00EDfico\r\n\ @param\ _int;\ n\u00FAmero\ del\ que\ se\ desea\ conocer\ su\ correspondiente\ color\r\n\ @return\ color\ String\r\n
comment40.params=_routes\ _armies
comment40.target=void\ delNation(java.util.ArrayList,\ java.util.ArrayList)
comment40.text=\r\n\ Metodo\ para\ eliminar\ una\ naci\u00F3n\r\n\ @param\ _routes\:\ ArrayList<Route>\r\n
comment41.params=yPosition
comment41.target=int\ getPositionY(int)
comment41.text=\r\n\ Metodo\ para\ obtener\ una\ posicion\ en\ Y\r\n\ @param\ yPosition\:\ int,\r\n
comment42.params=xPosition
comment42.target=int\ getPositionX(int)
comment42.text=\r\n\ Metodo\ para\ obtener\ una\ posici\u00F3n\ en\ X\r\n\ @param\ xPosition\:\ int,\r\n
comment5.params=
comment5.target=java.lang.Integer\ getRandColor()
comment5.text=\r\n\ Retorna\ el\ color\ de\ la\ naci\u00F3n\r\n
comment6.params=
comment6.target=int\ getArmiesToDominate()
comment6.text=\r\n\ Metodo\ que\ retorna\ las\ armies\ necesarias\ para\ conquistar\ esta\ naci\u00F3n\ \r\n\ @return\ conquered,\ armas\ para\ poder\ conquistar\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getArmies()
comment8.params=_newx
comment8.target=void\ setPosx(int)
comment8.text=\r\n\ setea\ la\ posici\u00F3n\ en\ X\r\n
comment9.params=_newy
comment9.target=void\ setPosy(int)
comment9.text=\r\n\ Setea\ la\ posici\u00F3n\ en\ Y\r\n
numComments=43
