#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Clase\ de\ route\ donde\ se\ vera\ una\ representacion\ visual\ de\ la\ misma\ con\ \r\n\ la\ ayuda\ de\ java.awt.geom.*\r\n\ @author\ Yesid\ Carrillo,\ Juan\ David\ Parroquiano\ \r\n\ @version\ 1.0\ (Septiembre\ 3,\ 2021)\r\n
comment1.params=_nation1\ _nation2\ _cost
comment1.target=Route(Nation,\ Nation,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Metodo\ para\ dibujar\ la\ ruta\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Metodo\ para\ eliminar\ la\ ruta\r\n
comment2.params=_locationA\ _locationB
comment2.target=boolean\ searchRoute(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Metodo\ que\ valida\ que\ exista\ 2\ naciones\ correspondientes\ a\ los\r\n\ colores\ ingresados\ \r\n\ @param\ _locationA\:\ String,\r\n\ @param\ _locationB\:\ String,\r\n
comment3.params=_routes
comment3.target=void\ delRoute(java.util.ArrayList)
comment3.text=\r\n\ Metodo\ para\ eliminar\ una\ ruta\r\n\ @_routes\:\ ArrayList<Route>,\ \r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Metodo\ para\ hacer\ visible\ una\ ruta\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Metodo\ para\ hacer\ invisble\ una\ ruta\r\n
comment6.params=
comment6.target=java.lang.String\ getNation1()
comment6.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ una\ nacion\ 1\r\n
comment7.params=
comment7.target=java.lang.String\ getNation2()
comment7.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ una\ nacion\ 2\r\n
comment8.params=
comment8.target=int\ getCost()
comment8.text=\r\n\ Devuelve\ el\ costo\ de\ la\ ruta\r\n
comment9.params=_newCost
comment9.target=int\ setCost(int)
comment9.text=\r\n\ Setea\ el\ costo\ de\ la\ ruta\r\n
numComments=12
