#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Clase\ de\ mundo\ que\ contiene\ todos\ los\ elementos\ necesarios\ \r\n\ para\ conquistar\ el\ mundo\r\n\ @authors\ Yesid\ Carrillo,\ Juan\ David\ Parroquiano\ \r\n\ @version\ 4.0\ (Noviembre\ 1,\ 2021)\r\n
comment1.params=_length\ _width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Constructor\ de\ mundo\r\n\ @param\ _length\:\ int,\ valor\ del\ largo\ del\ mundo\r\n\ @param\ _width\:\ int,\ valor\ del\ ancho\ del\ mundo\r\n
comment10.params=type\ _location
comment10.target=void\ putArmy(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Metodo\ que\ pone\ un\ ejercito\ de\ un\ tipo\ espec\u00EDfico\ en\ una\ naci\u00F3n\r\n\ @param\ type\:\ tipo\ de\ armies\r\n\ @param\ _location\:\ String,\ \r\n
comment11.params=_location
comment11.target=void\ removeArmy(java.lang.String)
comment11.text=\r\n\ Metodo\ que\ elimina\ las\ armies\ de\ una\ Nacion\ espec\u00EDfica\r\n\ @param\ _location\:String,\ naci\u00F3n\ a\ la\ cual\ se\ le\ eliminan\ sus\ armies\ \r\n
comment12.params=_locationA\ _locationB
comment12.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Metodo\ que\ mueve\ las\ armies\ entre\ dos\ naciones\r\n\ @param\ _locationA\:\ String,\ nacion\ origen\ de\ armies\r\n\ @param\ _locationB\:\ String,\ naci\u00F3n\ destino\ de\ armies\r\n
comment13.params=_nationA\ _nationB
comment13.target=void\ moveArmy(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Metodo\ que\ desplaza\ las\ armies\ de\ una\ nacion\ A\ a\ una\ nacion\ B\r\n\ @param\ Nacion\ inicial\ _nationA\r\n\ @param\ Nacion\ final\ _nationB\r\n
comment14.params=_nation
comment14.target=void\ tryToConquer(java.lang.String)
comment14.text=\r\n\ Metodo\ que\ indica\ si\ es\ posible\ conquistar\ una\ nacion\r\n\ complete\ \=\ true\ -->\ es\ posible\ \r\n\ complete\ \=\ false\ -->\ no\ es\ posible\r\n\ @param\ String\ \:\ nacion\ a\ intentar\ conquistar\ \r\n
comment15.params=
comment15.target=java.lang.String[]\ conqueredNations()
comment15.text=\r\n\ Retorna\ las\ naciones\ que\ est\u00E9n\ conquistadas\r\n\ @return\ String[],\ lista\ de\ naciones\ conquistadas\r\n
comment16.params=
comment16.target=boolean\ conquer()
comment16.text=\r\n\ Metodo\ que\ retorna\ si\ todas\ las\ naciones\ est\u00E1n\ conquistadas\ lo\ que\ indica\ que\ \r\n\ el\ mundo\ se\ ha\ conquistado\ \r\n
comment17.params=
comment17.target=int\ payments()
comment17.text=\r\n\ Retorna\ el\ monto\ total\ de\ las\ rutas\ que\ se\ usaron\ \r\n\ @return\ totalCost\ \:\ int\ ,\ monto\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ mundo\ y\ sus\ elementos\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ mundo\ y\ sus\ elementos\r\n
comment2.params=_nations\ _routes\ _armies
comment2.target=World(int,\ int[][],\ int[][])
comment2.text=\r\n\ Create\ the\ canvas\ of\ the\ world\ with\r\n\ specific\ nations,\ routes\ and\ armies\r\n\ @param\ _nations\:\ int,\ numero\ de\ naciones\r\n\ @param\ _routes[][]\:\ int,\ ruta\ que\ conecta\ la\ nacion\ a\ con\ la\ b\ y\ su\ costo\ al\ pasar\ las\ armies\r\n\ @param\ _armies[][]\:\ int,\ el\ numero\ de\ armies\ actuales,\ el\ numero\ de\ armies\ necesarias\ para\ conquistar\ \r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Metodo\ para\ finalizar\ con\ el\ programa\r\n
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ Metodo\ que\ retorna\ si\ la\ ultima\ accion\ se\ pudo\ realizar\ o\ no\r\n
comment22.params=
comment22.target=void\ undo()
comment23.params=
comment23.target=void\ redo()
comment24.params=_color
comment24.target=Nation\ searchNation(java.lang.String)
comment24.text=\r\n\ Metodo\ para\ buscar\ si\ existe\ o\ no\ una\ nacion\r\n\ @param\ _color\:\ String,\r\n
comment25.params=_nNation
comment25.target=Nation\ searchNation(int)
comment26.params=_locationA\ _locationB
comment26.target=Route\ searchRoute(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ Metodo\ para\ buscar\ si\ una\ ruta\ existe\ o\ no\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n
comment27.params=_int
comment27.target=java.lang.String\ getColorOfNumber(java.lang.Integer)
comment27.text=\r\n\ Metodo\ que\ retorna\ el\ color\ a\ partir\ de\ una\ n\u00FAmero\ espec\u00EDfico\ \r\n\ @param\ _color\ de\ cual\ se\ quiere\ conocer\ su\ n\u00E9muro\ entero\ \r\n\ @return\ n\u00FAmero\ entero\r\n
comment3.params=_color\ _x\ _y\ _armies
comment3.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Metodo\ que\ adiciona\ una\ nacion\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n\ @param\ _armies\:\ int,\ numero\ de\ ejercitos\ que\ tiene\ una\ nacion\r\n
comment4.params=type\ _color\ _x\ _y\ _armies
comment4.target=void\ addNation(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ Metodo\ que\ adiciona\ una\ nacion\ seg\u00FAn\ el\ tipo\ \r\n\ @param\ type\:\ tipo\ de\ la\ naci\u00F3n\ que\ se\ quiere\ crear\ \r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n\ @param\ _armies\:\ int,\ numero\ de\ ejercitos\ que\ tiene\ una\ nacion\r\n
comment5.params=_locationA\ _locationB\ _cost
comment5.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Metodo\ que\ adiciona\ una\ ruta\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n\ @param\ _cost\:\ int,\ costo\ de\ utilizar\ una\ ruta\r\n
comment6.params=type\ _locationA\ _locationB\ _cost
comment6.target=void\ addRoute(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Metodo\ que\ adiciona\ una\ ruta\ seg\u00FAn\ su\ tipo\r\n\ @param\ type\:\ String\ tipo\ de\ ruta\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n\ @param\ _cost\:\ int,\ costo\ de\ utilizar\ una\ ruta\r\n
comment7.params=_color
comment7.target=void\ delNation(java.lang.String)
comment7.text=\r\n\ Metodo\ que\ elimina\ una\ naci\u00F3n\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\ a\ eliminar\r\n
comment8.params=_locationA\ _locationB
comment8.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Metodo\ para\ eliminar\ una\ ruta\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n
comment9.params=_location
comment9.target=void\ putArmy(java.lang.String)
comment9.text=\r\n\ Metodo\ que\ pone\ un\ ejercito\ en\ una\ naci\u00F3n\ \r\n\ @param\ _location\:\ String,\ \r\n
numComments=28
